<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mijn Opdracht</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header style="background-color: lightblue; text-align: center">
      <h1>Fanta Colors</h1>
    </header>

    <table>
      <tr>
        <td id="cel1" style="background-color: yellow">TNO</td>
        <td id="cel2" style="background-color: lightgreen">
          <img src="afbeeldingen/tno.png" alt="tno" />
        </td>
        <td id="cel3" style="background-color: orange">Lays</td>
        <td id="cel4" style="background-color: lightpink">
          <img src="afbeeldingen/lays.png" alt="lays" />
        </td>
      </tr>
      <tr>
        <td id="cel5" style="background-color: cyan">AMI</td>
        <td id="cel6" style="background-color: lightcoral">
          <img src="afbeeldingen/ami.png" alt="ami" />
        </td>
        <td id="cel7" style="background-color: lightyellow">DS</td>
        <td id="cel8" style="background-color: lightblue">
          <img src="afbeeldingen/dsautomobiles.png" alt="dsautomobiles" />
        </td>
      </tr>
      <tr>
        <td id="cel9" style="background-color: lightgray">Explorer</td>
        <td id="cel10" style="background-color: lavender">
          <img src="afbeeldingen/explorer.jpeg" alt="explorer" />
        </td>
        <td id="cel11" style="background-color: lightseagreen">MERCK</td>
        <td id="cel12" style="background-color: lightsalmon">
          <img src="afbeeldingen/merck.png" alt="merck" />
        </td>
      </tr>
      <tr>
        <td id="cel13" style="background-color: lightgoldenrodyellow">MERK</td>
        <td id="cel14" style="background-color: lightsteelblue">
          <img src="afbeeldingen/merk.png" alt="merk" />
        </td>
        <td id="cel15" style="background-color: lightgreen">Vecteezy</td>
        <td id="cel16" style="background-color: lightcyan">
          <img src="afbeeldingen/vecteezy.png" alt="vecteezy" />
        </td>
      </tr>
    </table>

    <footer style="background-color: lightgray; text-align: center">
      <p>Dit is de footer van de pagina</p>
    </footer>
  </body>
</html>
